| €45,00 | Massimo:65 Persone | Matera                    | 23/12/2019                | Happy                     | visiteremo tutto          | emmanuele.carlone@gmail.com |
| €84,00 | Massimo:9  Persone | Canosa di Puglia          | 21/03/2020                | Business                  | molto interesting         | pasquy87@gmail.com          |
| €54,00 | Massimo:7  Persone | Trani                     | 17/09/2021                | Business                  | funny                     | emmanuele.carlone@gmail.com |
| €76,00 | Massimo:12 Persone | Bisceglie                 | 24/08/2019                | Travel                    | vedremo tutto             | emmanuele.carlone@gmail.com |
| €65,00 | Massimo:4  Persone | Canosa di Puglia          | 23/89/2019                | Visit                     | vi porto a vedere tutto   | pasquy87@gmail.com          |
| €45,00 | Massimo:15 Persone | Can Haus                  | 23/12/2019                | Visit                     | Tutte cose belle          | emmanuele.carlone@gmail.com |
| €43,00 | Massimo:17 Persone | Montervino                | 21/12/2021                | Mangime                   | molto interessante        | pasquy87@gmail.com          |
| €87,00 | Massimo:15 Persone | Monticchio                | 23/12/2019                | mangiar                   | davvero bello             | emmanuele.carlone@gmail.com |
| €90,00 | Massimo:23 Persone | Massacarrara              | 31/12/2020                | Travel                    | tutto quanto              | pasquy87@gmail.com          || €43,00 | Massimo:43 Persone | prova                     | 12/07/2019                | business                  | minchia zio               | emmanuele.carlone@gmail.com |
| €89,00 | Massimo:43 Persone | Barletta                  | 23/09/2020                | easy                      | bellissm                  | emmanuele.carlone@gmail.com |
